{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>OliveMPay</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Sherin"/>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom CSS -->
      <link href="{% static "vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" %}" rel="stylesheet" type="text/css"/>
      <!-- Custom CSS -->
      <link href="{% static "dist/css/style.css" %}" rel="stylesheet" type="text/css">
      <!-- jQuery -->
      <script src="{% static "vendors/bower_components/jquery/dist/jquery.min.js" %}"></script>
      <style>
         .navbar.navbar-inverse {
         background: #000000d9;
         }
         .navbar {
         border-radius: 0px;
         }
         .page-wrapper {
         margin-left: 19px;
         padding: 30px 20px;
         position: relative;
         -webkit-transition: all 0.4s ease;
         -moz-transition: all 0.4s ease;
         transition: all 0.4s ease;
         left: 0;
         }
         @media only screen and (max-width: 767px) {
         .page-wrapper {
         margin-left: 19px;
         padding: 0px 0px;
         position: relative;
         -webkit-transition: all 0.4s ease;
         -moz-transition: all 0.4s ease;
         transition: all 0.4s ease;
         left: 0;
         }
         }
         html {
         font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
         font-size: 14px;
         }
         h5 {
         font-size: 1.28571429em;
         font-weight: 700;
         line-height: 1.2857em;
         margin: 0;
         }
         .card {
         font-size: 1em;
         overflow: hidden;
         padding: 0;
         border: none;
         border-radius: .28571429rem;
         box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
         }
         .card-block {
         font-size: 1em;
         position: relative;
         margin: 0;
         padding: 1em;
         border: none;
         border-top: 1px solid rgba(34, 36, 38, .1);
         box-shadow: none;
         }
         .card-img-top {
         display: block;
         width: 100%;
         height: auto;
         }
         .card-title {
         font-size: 1.28571429em;
         font-weight: 700;
         line-height: 1.2857em;
         }
         .card-text {
         clear: both;
         margin-top: .5em;
         color: rgba(0, 0, 0, .68);
         }
         .card-footer {
         font-size: 1em;
         position: static;
         top: 0;
         left: 0;
         max-width: 100%;
         padding: .75em 1em;
         color: rgba(0, 0, 0, .4);
         border-top: 1px solid rgba(0, 0, 0, .05) !important;
         background: #fff;
         }
         .card-inverse .btn {
         border: 1px solid rgba(0, 0, 0, .05);
         }
         .profile {
         position: absolute;
         top: -12px;
         display: inline-block;
         overflow: hidden;
         box-sizing: border-box;
         width: 25px;
         height: 25px;
         margin: 0;
         border: 1px solid #fff;
         border-radius: 50%;
         }
         .profile-avatar {
         display: block;
         width: 100%;
         height: auto;
         border-radius: 50%;
         }
         .profile-inline {
         position: relative;
         top: 0;
         display: inline-block;
         }
         .profile-inline ~ .card-title {
         display: inline-block;
         margin-left: 4px;
         vertical-align: top;
         }
         .text-bold {
         font-weight: 700;
         }
         .meta {
         font-size: 1em;
         color: rgba(0, 0, 0, .4);
         }
         .meta a {
         text-decoration: none;
         color: rgba(0, 0, 0, .4);
         }
         .meta a:hover {
         color: rgba(0, 0, 0, .87);
         }
      </style>
   </head>
   <body>
      <!-- Preloader -->
      <div class="preloader-it">
         <div class="la-anim-1"></div>
      </div>
      <!-- /Preloader -->
      <div class="wrapper theme-6-active pimary-color-yellow">
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">OliveMPay</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">

                      <li><a href="{% url "subresellerDcardDashboard" %}">Home</a></li>
                      <li><a href="{% url "subresellerprofiledcard" %}">Edit Profile</a></li>
                       <li class="">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">User Management
                          <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                             <li><a href="{% url "subreselleraddUserDcard" %}">Add User</a></li>
                             <li><a href="{% url "subresellerviewUserDcard" %}">View User</a></li>
                          </ul>
                       </li>
                       <li class="">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Balance Management	<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                             <li>
                               <a href="{% url "subresellerbalanceTransferDcard" %}">Balance transfer</a>
                             </li>
                             <li>
                               <a href="{% url "subreselleraddPaymentDcard" %}">Add Payment</a>
                             </li>
                          </ul>
                       </li>
                       <li>
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports  <span class="caret"></span> </a>
                          <ul class="dropdown-menu">
                             <li>
                                <a href="{% url "subresellerdatacardreport" %}">Vcloud Report</a>
                             </li>
                             <li>
                                  <a href="{% url "subresellerbTReportDcard" %}">Balance Transfer Report</a>
                             </li>
                             <li>
                                <a href="{% url "subresellerpaymentReportDcard" %}">Payment Report</a>
                             </li>
                          </ul>
                       </li>
                       <li><a href="{% url "subresellerassignDCardBrands" %}">Assign Brand </a></li>
                       <li><a href="{% url "subresellerdcardviewbrands" %}">View  Brand </a></li>
                       <li><a href="{% url "subresellerdcardstore" %}">Store </a></li>
                       <li><a href="{% url "subresellerdcardchangepassword" %}">Change password</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Balance: {{ user.balance }}</a></li>
                    <li><a href="#">Credit : {{ user.targetAmt }}</a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ user.name }}	<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="{% url "logout" %}">Logout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Main Content -->
         <div class="page-wrapper">
            <div class="container-fluid pt-25">
               <div class="row">
                  <div class="col-md-12">
                     <div class="panel panel-default card-view">
                        <div class="panel-heading">
                           <div class="pull-left">
                              <h6 class="panel-title txt-dark">Data Card</h6>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container-fluid">
                 <div class="row mb-5">
                   {% for i,j in pdcts %}
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4" style="margin-bottom:20px;">
                       <div class="card card-inverse card-info">
                          <img class="card-img-top" src="{{ i.logo.url }}" style="height:250px;">
                          <div class="card-block">
                             <figure class="profile">
                               {% if  j  == True %}
                               <img src="/media/img/1.png" class="profile-avatar" alt="">
                               {% else %}
                               <img src="/media/img/2.png" class="profile-avatar" alt="">
                               {% endif %}

                             </figure>
                             <h4 class="card-title mt-3">{{ i.brand }}</h4>
                             <div class="meta card-text">
                                <a>{{ i.description }}</a>
                             </div>
                             <div class="card-text">
                                {{ i.currency }}
                             </div>
                          </div>
                          <div class="card-footer">
                            {% if  j  == True %}
                            <button class="btn btn-success float-right btn-lg" style="width:100%;">Available</button>
                            {% else %}
                            <button class="btn btn-warning float-right btn-lg" style="width:100%;">Not Available</button>
                            {% endif %}
                          </div>
                       </div>
                    </div>
                    {% endfor %}
                 </div>
               </div>
            </div>
            <!-- Footer -->
            <footer class="footer container-fluid pl-30 pr-30">
               <div class="row">
                  <div class="col-sm-12">
                     <p>Developed and maintained by Nuvac technologies © 2018</p>
                  </div>
               </div>
            </footer>
            <!-- /Footer -->
         </div>
         <!-- /Main Content -->
      </div>
      <!-- jQuery -->
      <script src="{% static "vendors/bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
      <!-- Fancy Dropdown JS -->
      <script src="{% static "dist/js/dropdown-bootstrap-extended.js" %}"></script>
      <!-- Slimscroll JavaScript -->
  		<script src="{% static "dist/js/jquery.slimscroll.js" %}"></script>
      <!-- Init JavaScript -->
      <script src="{% static "dist/js/init.js" %}"></script>
   </body>
</html>
